# SEQUENCER
ROLLUP_SEQUENCER_MANGATA_NODE_URL=ws://node-alice:9944
ROLLUP_SEQUENCER_ETH_CHAIN_URL=ws://anvil:8545
ROLLUP_SEQUENCER_MNEMONIC="0x8075991ce870b93a8870eca0c0f91913d12f47948ca0fd25b49c6fa7cdbeee8b"

# UPDATER
ROLLUP_UPDATER_MANGATA_NODE_URL=ws://node-alice:9944
ROLLUP_UPDATER_ETH_CHAIN_URL=ws://anvil:8545
# one of anvil default accounts private key
ROLLUP_UPDATER_WALLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# ROLLUP_UPDATER_FINALIZATION_SOURCE="eth"
ROLLUP_UPDATER_FINALIZATION_SOURCE="eth"

# AGGREGATOR
SUBSTRATE_RPC_URL=ws://node-alice:9944
