# syntax=docker/dockerfile:1
FROM debian:stable-slim

WORKDIR /app
VOLUME /data

RUN apt-get update && \
    apt-get install -y curl wget supervisor wait-for-it ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/log/rollup-node /data && \
    useradd -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app /var/log/rollup-node /data

ARG ROLLUP_NODE_BINARY_PATH=gasp-node/target/release/rollup-node
COPY --chown=appuser:appuser ${ROLLUP_NODE_BINARY_PATH} /app/rollup-node

COPY --chown=appuser:appuser gasp-avs/target/release/main /app/gasp-avs
COPY --chown=appuser:appuser gasp-avs/entrypoint.sh /app/entrypoint.sh

# rollup-node default env vars for connecting to rollup-holesky testnet
ENV ROLLUP_NODE_PROCESS_ENABLED=true \
		ROLLUP_NODE_CHAIN=/data/chainspec.json \
		RUST_LOG=info,substrate=warn
		# [required] ROLLUP_NODE_BOOTNODE - bootnode address for the rollup-node to connect to
		# [optional] ROLLUP_NODE_CUSTOM_CHAINSPEC_URL - custom chainspec url to use for the rollup-node
		# [optional] ROLLUP_NODE_FORCE_DOWNLOAD_CHAINSPEC - force download chainspec from the ROLLUP_NODE_CUSTOM_CHAINSPEC_URL

# gasp-avs process default configurations
ENV GASP_AVS_PROCESS_ENABLED=true \
		# SUBSTRATE_RPC_URL is used for connecting to embedded in container rollup-node instance
		SUBSTRATE_RPC_URL='ws://127.0.0.1:9944'

COPY <<-EOF /etc/supervisor/conf.d/supervisord.conf
	[supervisord]
	nodaemon=true
	user=appuser

	# Reference: https://github.com/Supervisor/supervisor/issues/712#issuecomment-396553685 
	[program:gasp-avs]
	command = bash -c "wait-for-it ${SUBSTRATE_RPC_URL#*//} -t 300 -- /app/gasp-avs; kill -s SIGINT `cat supervisord.pid`"
	autostart = %(ENV_GASP_AVS_PROCESS_ENABLED)s
	stopasgroup = true
	autorestart = false
	stdout_logfile = /dev/stdout
	stdout_logfile_maxbytes = 0
	stderr_logfile = /dev/stderr
	stderr_logfile_maxbytes = 0
	# Start after rollup-node
	priority = 20

	[program:rollup-node]
	command = bash -c "/app/rollup-node --chain=%(ENV_ROLLUP_NODE_CHAIN)s --bootnodes=%(ENV_ROLLUP_NODE_BOOTNODE)s --base-path=/data --pruning=archive || kill -s SIGINT `cat supervisord.pid`"
	autostart = %(ENV_ROLLUP_NODE_PROCESS_ENABLED)s
	stopasgroup = true
	autorestart = false
	stdout_logfile = /dev/stdout
	stdout_logfile_maxbytes = 0
	stderr_logfile = /dev/stderr
	stderr_logfile_maxbytes = 0
	priority = 10
EOF

USER appuser
CMD ["/app/entrypoint.sh"]
